# Lighter

./: .gitignore  README.md  beans.xml  micronaut-cli.yml  pom.xml
.github/workflows/: release.yml
src/main/java/com/alebuc/lighter/: Application.java  Lighter.java  Runner.java
src/main/java/com/alebuc/lighter/command/: LighterCommand.java
src/main/java/com/alebuc/lighter/configuration/: Consumer.java  CustomKafkaListener.java  EmbedMongoConfiguration.java  EventConverter.java  EventEntityCodec.java  KafkaConfiguration.java  KafkaProperties.java  ObjectCodec.java  ObjectConverter.java
src/main/java/com/alebuc/lighter/configuration/kafka/: CustomConsumerSeekAware.java  CustomKafkaListener.java  KafkaConfiguration.java  KafkaProperties.java
src/main/java/com/alebuc/lighter/configuration/mongodb/: CustomCodecProvider.java  EmbedMongoConfiguration.java  ObjectCodec.java
src/main/java/com/alebuc/lighter/entity/: EventEntity.java
src/main/java/com/alebuc/lighter/repository/: EventRepository.java
src/main/java/com/alebuc/lighter/service/: EventService.java  KafkaService.java
src/main/resources/: application.properties  application.yml  banner.txt  config.yml  log4j2.yml  logback.xml
src/test/java/com/alebuc/lighter/command/: CustomQuitTest.java  LighterCommandTest.java
src/test/java/com/alebuc/lighter/configuration/: EmbedMongoConfigurationTest.java
src/test/java/com/alebuc/lighter/configuration/mongodb/: EmbedMongoConfigurationTest.java
src/test/java/com/alebuc/lighter/entity/: EventEntityTest.java
src/test/java/com/alebuc/lighter/service/: KafkaServiceTest.java
src/test/java/com/alebuc/lighter/utils/: JsonFormatter.java
